<!DOCTYPE html>
<html>
    <head>
        <title>Learn CSS</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <script src= "https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abel&family=DynaPuff&display=swap" rel="stylesheet">
        <style>
          #a:hover{
            transform: rotate(360deg);
          }
          #a{
            width:25vw;height:150px;
            transition:transform;
            transition-duration:1s;
            display:block;
            margin:auto;
          }
          #a *{
            display:block;
            width:inherit;height:inherit;
          }
          .navbar{
                font-family:"Dynapuff", monospace;
          }
          .button-ani *{
            font-size:60px;
            top:50%
          }
        </style>
    </head>
    <body>
        <nav class="navbar" style="background-color: #5576d196;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Most basic Website</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="Home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Learn Html.html">Learn Html</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Learn CSS.html">Learn CSS</a>
                  </li>
                </ul>
                </span>
              </div>
            </div>
          </nav>
          <br>
          <div class="button-ani">
            <a href="https://docs.google.com/presentation/d/1qyf3PjaQgBa3G-1bwgivIn2EaN1GBmsneI7o-rEWGIc/edit#slide=id.ge069b20ce8_2_33" id="a" target="_blank">
            <div class="text-center">
            <div class="d-grid gap-2">
              <button class="btn btn-primary" type="button"><strong><em>Slides on CSS</em></strong></button>
            </div>
            </div>
            </a>
          </div>
    </body>
</html>